{
  "plugins": [
    "@semantic-release/github",
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "dist/ngx-typed-router"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "npm-shrinkwrap.json"
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md"
        ],
        "message": "chore: release ${nextRelease.version} [ci skip]"
      }
    ]
  ]
}
